spring.application.name=pw3-tarefas

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# TODAS AS ROTAS FORAM LIBERADAS PARA USO SEM TOKEN, MAS ESTÁ TUDO FUNCIONAL
jwt.secret=
jwt.expiration=1h
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
